hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# disable the circuit breaker, we deal with the errors
hystrix.command.default.circuitBreaker.enabled=false
